\documentclass{article}
\usepackage{graphicx}
\usepackage[a4paper, total={6in, 9in}]{geometry}

\title{Games Capstone GDD}
\author{Jonathan Bouwer \and Paul Roux \and Danielle Nagar}
\date{June 2017}
\setlength{\parindent}{0cm}
\begin{document}
\maketitle
\vspace{150px}
\includegraphics[width=\textwidth]{image0.jpeg}
\newpage
\section*{Preliminary Title}
	\begin{center}
	\Large{\textsc{Seg Fault (Time)}}
	\end{center}	

\section*{Executive Summary}
\textbf {When your code causes time to be torn apart, it’s time to debug differently.}
\newline
\newline
We've all been there, sometimes it's a typo and sometimes it's a semicolon, but it's always a frustration. In the year 3020 the universe has been engulfed in the vaporwave and everything is hackable, even time itself. Every day people bend the properties of time and space with only one rule, never ever cause a Seg Fault. 
\newline
\newline
Now N0va and Bl00m weren't your regular run-of-the-mill space jockeys, they had mastered time and space. While they may have been creating and destroy realities on a whim, they always took care to never induce a dreaded Seg Fault. One day however they slipped up, and now N0va and Bl00m have to go against reality itself to find their way back to each other.
\newline
\newline
In \textsc{Seg Fault (Time)}, players will participate in an asymmetric cooperative game where players must complete puzzles to bring their realities back together. Players will have unique views of the puzzles and will have to make use of limited in-game communications in order to solve them and proceed through the game. The game will also allow players to take their own pace without imposing a looming threat of “Game Over” due to arbitrary reasons.
\newline
\newline
\textsc{Seg Fault (Time)} will make use of dynamic level generation to ensure each playthrough of the game is unique.  This dynamic generation will see predefined puzzles rooms placed in random orders with the links between them being procedurally generated. 

\newpage

\section*{Style and Theme}
We have chosen our style and theme to be based around simplicity, minimalism and modernism. We will be exploring the following themes within our game:

	\subsection*{Vaporwave}
	The style of our environment, is heavily inspired by the “vaporwave” aesthetic, as referenced by the figures below. This art genre incorporates early internet imagery, old school web design, glitch art and gives off a warhol-esque aesthetic. It’s simplicity and technological references are a perfect model for the environment and mood we wish to convey. We will also include various pop culture references that align themselves with our desired aesthetic. Moreover, the music of our game will be influenced by the vaporwave genre.
	
	\includegraphics[width=0.33\textwidth]{image4.png}
	\includegraphics[width=0.33\textwidth]{image5.png}
	\includegraphics[width=0.33\textwidth]{image6.png}
	\subsection*{Technology}
	A major theme around our game is the revolution of technology. Since our main game world is heavily inspired vaporwave this will contrasting the futuristic world where our main characters come from. We also plan to include coding and technology references to enhance this stylistic device. Moreover, our main communication platform between the players will be a mobile gadget.
	\subsection*{Time}
	This forms a major premise of our game, as we are creatively exploring ideas around Time Travel mishaps as a narrative device. Looking at the idea of asymmetric game play, where something that might have existed during one point of time, and now no longer does will further enrich this style and theme.
	
	\subsection*{Genres of Arcade, Puzzle and Adventure}
	This theme will form the primary part of our gameplay and also will play into our themes of vaporwave and technology. Many of the puzzle rooms and assets will be based around other games of the same genre.
\newpage

\section*{Storyline}
	\subsection*{World Background}
	Our narrative follows two time travelers: N0va and Bl00m from the year 3020 (where gender has ceased to exist) who are in a mission to different time dimension. Unfortunately, their binary ship, the Memento Temporis, seemed to have had an unfortunate coding mishap and received the feared “Exception in thread "main" java.lang.TimeTravelException: null” error. Before either of them knew it, their binary ship had crashed.
	\newline
	\newline
	Both characters wake up alone in a strange room. Confused, each try to look for the other and call for them but with no luck. Thus, with fear that the other had been obliterated during the crash, took out their snazzy high tech futuristic cellular mobiles to track the others GPS co-ordinates, they soon realised that the others GPS co-ordinates were pointing to the same location. N0va decided to maybe try message Bl00m:
	\begin{verbatim}
	N0va:  "Bloom, r u ok? I see ur GPS is up!"
	Bl00m: "I'm fine, just stuck in this super strange room. R u ok? Where r u?"
	N0va:  "Me too! I am super fine tho. From the GPS co-ordinates we seem to be in 
	        the same room. Look around and see if you can find anything interesting 
	        about your room"
	\end{verbatim}	
	\subsection*{Game Storyline}
	The main game plot is around the idea that our two characters have been trapped into two separate time continuums but within the same location. 
	Within the different rooms that N0va and Bl00m fall into, there will have to take advantage of each other's views (access to view and use different elements of the rooms) through co-operation in order to solve each puzzle and receive a key that will give them access to the next room.  They will also make use of their futuristic mobile gadgets to communicate either through sending limited texts/images. They will both soon that there is strange and strong connection between their two-time zones and only by taking advantage of this may they solve each puzzle.
	\newline
	\newline
	Once they complete a level/puzzle, they are rewarded a key. After acquiring sufficient keys they will be able to enter the final room to where their time machine will be there waiting to be fixed. N0va and Bl00m will then be able to zip back to their original time.
	
\newpage

\section*{Feature Synopsis}
	\subsection*{Cooperative Play}
	This game will be completely multiplayer with a heavy reliance on cooperative play. This will implemented as a networked game which is hosted on one players PC. Due to the already existing networking features in Unity this will be straightforward to implement in a relatively bug free manner. 
	
	The main differentiator in this game from most other cooperative games will be the use of asymmetric views while playing. That is to say both players will see very different things while playing in a shared world. This will be used in order to add narrative elements as well as produce interesting puzzles to solve.
	\subsection*{Puzzles}
	The game will be a cooperative puzzle game and thus there will be a number of puzzles designed for the players to work through. These puzzles will have a reliance on asymmetric play where players will have separate but connected tasks to accomplish in order to solve the puzzle together. Additionally these puzzles will have a reliance on communication which be accomplished through different views of the same or connected environments. 
	
	As an example imagine a maze with a few pairs of pressure plates throughout the maze. Above each plate there will be half a famous quote and when both players stand on corresponding plates they will activate a light. After activating all the lights the maze walls will collapse and the players will be rewarded with the key.
	\subsection*{Dynamic Generation}
	In order to add replayability the puzzles will be slightly randomized so that the general solution remains the same but the specific actions may vary. This could take the form of generating mazes from a different starting seed or starting the puzzle in a different state with the same end goal. The seed will change features of the puzzle like length or number of enemies among other things. Additionally the puzzles can have a varied size or scope to modify their difficulty.

	In order to keep the world feeling fresh non-story levels/rooms will be pulled from a pool of possibilities so that the same puzzles will not be presented on each play. We will also use basic procedural generation in order to organise paths between the rooms and we have already built a working prototype of this.
	\subsection*{Mini-Map}
	In order to keep players connected they will share a mini-map which will show the basic location of both players. Additionally this map will show the layout of the rooms without giving away an overview of what lies within each room. This will reduce player confusion as they will have a reference point from where to communicate. Moreover, the map can be used to lead the players to the next puzzle to solve.
	\subsection*{Communication Methods}
	The narrative of the game presents a world where players are connected through their futuristic gadgets. This will form the basis for communication between players. It will allow players to send limited data to each other in the form of pictures of the puzzle rooms and will allow for some texting communication possibly using symbols.

	To present some interesting  puzzles which require limited communication the data sent to other players may be scrambled within certain rooms. This will also allow for world building and presenting an interesting narrative.
\newpage

\section*{Game Design}
	\subsection*{Item Design}
	Items and interactable objects in our game will match those as seen in vaporwave pieces as well prominent technology. Our player characters will make use of a smart device in order to communicate with each other as well as provide the main user interface. There will be various objects that players will need to interact with such as levers and switches, that will be used to progress through puzzles. We will also make use of oddball enemies that fit with the vaporwave aesthetic, such as the Windows ‘95 logo and dolphins.
	\subsection*{Environment Design}
	The interior style of our environment, will be heavily inspired by the vaporwave aesthetic, as noted above. In addition the layout of our rooms will use basic dynamic generation to produce the corridors leading between the different rooms, thus adding to the replayability and mystery of our game. See below a prototype that was produced leading up to the design of the game.
	\newline
	\newline
	\includegraphics[width=0.48\textwidth]{image1.png}
	\includegraphics[width=0.48\textwidth]{image7.png}
		
	\subsection*{Level Design}
	The levels in the game will be presented in the form separate puzzle rooms connected connected by corridors.Each room will require both players to enter at the same time and leave at the same time as to ensure players don't become lost or disconnected. The players will have some freedom to chose the order in which they solve the puzzles but they will be required to return all puzzle rewards to unlock a final door to complete the game.
	\newline
	\newline
	The puzzles will be presented as completely independent rooms which are planned to take between 5 and 10 minutes to solve. Each puzzle will have an item/key which is locked away behind some barrier or past a challenge at the end of the room. The players will need to find the solution to the puzzle and implement it in order to get the item/key.
	\newline
	\newline
	The puzzles themselves will vary from room to room and will be unique from the other puzzle in the game. They may take the form of playing a strategy game, leading an AI to trigger some action or performing a platforming section. These would be relatively simple to solve without the asymmetric views but when these are included they will require the players to heavily rely on their communication to solve the puzzles.
	\newpage
	\subsection*{Character Design}
	Nova and Bloom are the two characters in our game. We have chosen to make use of Morph 3D character systems in our game, as they are of high quality and easy to manipulate, use and integrate into the game. We looking into the following models as well as sci-fi asset packs on the asset store.
	\newline
	\newline
	\includegraphics[width=0.48\textwidth]{image2.png}
	\includegraphics[width=0.48\textwidth]{image3.png}
\newpage

\section*{Asset List}
Since the collaboration with artists fell through this asset list is temporary and may expand or contract based on ideas that we have during development and this will affect nobody else.
\begin{itemize}
	\item Main Characters 
		\begin{itemize}
		\item N0va
		\item Bl00m
		\item Character Gadgets
		\end{itemize}
	\item Environment
		\begin{itemize}
		\item Walls and Buildings
		\item Art
		\item Light Sources
		\end{itemize}
	\item Enemies and NPCs
		\begin{itemize}
		\item Futuristic robots
		\item Grey/White/Black Hats
		\item Windows '95 Logo
		\item Philosopher Bus
		\item Dolphins
		\item Spooky Scary Skeletons
		\end{itemize}
	\item Puzzle Items
		\begin{itemize}
		\item Blocks
		\item Buttons
		\item Key-like items
		\item Lock-like items
		\item Doors
		\item Maps
		\item Levers
		\item Switches
		\item Pressure Pads
		\item Terminals
		\end{itemize}
	\item Possible expansion/re-orienting based on prototyping
		\begin{itemize}
		\item To Be Confirmed
		\end{itemize}
\end{itemize}
\newpage

\section*{Gantt chart}
	\subsection*{Weeks 1-4}
	\includegraphics[width=\textwidth]{image8.png}
	\subsection*{Weeks 5-8}
	\includegraphics[width=\textwidth]{image9.png}
	\subsection*{Weeks 9-12}
	\includegraphics[width=\textwidth]{image10.png}
\newpage

\section*{A.I. Implementation}
Certain puzzles will contain non-player characters which will act as agents in the game. These agents will use the following categories of algorithms
	\subsection*{Finite State Machine and Chasing and Avoiding}
	The game will include puzzles in which enemies will use a finite state machine to make decisions. These kind of enemies may need to be avoided or used in order to solve some puzzles. For an example a player may need to lead a chasing enemy over certain action items to activate a door or release a latch. 
	
	These kind of enemies will use path-finding such as A-Star or chasing algorithms such as Bresenham’s Line algorithm. Since these algorithms are well known and documented they will be relatively simple to implement.
	\subsection*{Monte Carlo Methods and Tree Search}
	The game will include simple strategy mini-games which will have AI opponents which use Monte-Carlo methods to attempt to beat the player. As an example there may be a puzzle where players might need to play a mini-game similar to dots and boxes or tic-tac-toe.
	
	For these games it will be more difficult to design algorithms since there is more variety to the rules of the game but by following known Monte-Carlo strategies and algorithms as an example it should be achievable

\section*{Appendix}
	\subsection*{Design Philosophy}
	For the development of \textsc{Seg Fault (Time)} we have decided to base all design and development decisions on one simple dogma, "Implement as simply as possible and build on from there". We feel that this will allow us to handle complex gameplay mechanics without having the game suffer from 'scope creep'. It is imperative that we follow this self-imposed rule in order to produce a game that stays as close to our vision as possible.
\end{document}

